.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    overflow: hidden;
    background-color: #252525;
  }
  
  .gallery .pics {
    transition: all 350ms ease-in-out;
    cursor: pointer;
    margin-bottom: 12px;
    max-width: 100%;
  }
  
  .gallery .pics:hover {
    filter: opacity(0.8);
  }
  
  .modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
  }
  
  .modal.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  
  .modal .close-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    color: #000;
    background-color: #fff;
    border: none;
    outline: none;
  }
  
  .modal .left-icon,
  .modal .right-icon {
    position: fixed;
    top: 50%;
    padding: 10px;
    border-radius: 50%;
    color: black;
    background-color: #fff;
    cursor: pointer;
  }
  
  .modal .left-icon {
    left: 20px;
  }
  
  .modal .right-icon {
    right: 20px;
  }
  
  .modal .left-icon:hover,
  .modal .right-icon:hover {
    background-color: whitesmoke;
    transition: background-color 0.3s ease-in-out;
  }
  
  .modal img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 10px 20px;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 991px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }

.header, .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    font-size: 40px;
  }
  
  /* Media Queries */
  @media screen and (max-width: 767px) {
    .header, .footer {
      font-size: 16px;
      padding: 8px;
    }
  }
  
  @media screen and (max-width: 480px) {
    
    .header, .footer{
      font-size: 14px;
      padding: 6px;
      font-weight: 700;
    }
  }
  

  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }